artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 4649
model_uuid: 61d20b9a230b4dd08cf10c7fa05730ce
run_id: aca6643c4bb646218c5524155982b7da
utc_time_created: '2024-01-10 19:05:46.106136'
