artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 4580
model_uuid: 30d83849cd004d7a91ddf619f6fa9bda
run_id: f72b540f27bc4a079a80cd799c597da3
utc_time_created: '2024-01-23 20:51:54.910285'
