artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 783
model_uuid: 7efb516ee4cc4f24b97fefb0e9b6b7ec
run_id: 6504cbb5d57c44a494d7803411987768
utc_time_created: '2024-01-10 19:00:49.460118'
