artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 4580
model_uuid: 0cb899d5b9d94552910aa8b342c6e7d6
run_id: a0d654b1ba094732b2a65c86de2df92e
utc_time_created: '2024-01-23 20:56:16.905182'
