artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 4580
model_uuid: 37d10970dfa44fcaa695a7e3637815f3
run_id: d6d7f69cfd7d4305b0f1b5f891369fd4
utc_time_created: '2024-01-23 20:49:56.965395'
